# Gps-Camera-Location-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/gps/gps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gps/gps/: FieldMeasurementActivity.java  FirstFragment.java  GeoTagActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  SecondFragment.java  SessionManager.java  SignupActivity.java  UserModel.java  WelcomeActivity.java
app/src/main/java/com/example/gps/: FieldMeasurementActivity.java  FirstFragment.java  MainActivity.java  ResultActivity.java  SecondFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: baseline_share_24.xml  border.xml  border1.xml  border2.xml  button_background.xml  circular_border.xml  gradient_background.xml  ic_drawable.xml  round_background.xml  rounded_image.xml
app/src/main/res/layout/: activity_field_measurement.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_signup.xml  activity_welcome.xml  content_main.xml  fragment_first.xml  fragment_second.xml  geotag.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/gps/gps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
