<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vurimi">

    <!-- Heading for the app -->

    <!-- Button to find the field -->


    <TextView
        android:id="@+id/textView_headings"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/gradient_background"
        android:text="Vurimi AI Global Services"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_heading"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/gradient_background"
        android:text="GPS Camera App"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Field"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_take_photo"
        android:layout_marginTop="0dp" />

    <!-- Take Photo button -->
    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView_heading"
        android:layout_marginTop="30dp" />


    <!-- Google Map Fragment, initially hidden -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/button_take_photo"
        android:layout_marginTop="50dp"
        android:visibility="gone" />

</RelativeLayout>
