<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="Vurimi AI Global Services"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="Create Account"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/username"
            android:hint="Username"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/email"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/password"
            android:hint="Password"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:backgroundTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/signupBtn"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:background="#4CAF50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/toLogin"
            android:layout_width="335dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Already have an account? Login"
            android:layout_marginLeft="40dp"
            android:textColor="@color/black" />
    </LinearLayout>
</ScrollView>


